{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7220933493999695,
        "y": 1.0067809709079136
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722093349399967,
        "y": 1.0067809709079136
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1060975771240646,
        "y": 0.6553574244589256
      },
      "prevControl": {
        "x": 3.4643020944809666,
        "y": 0.6458594907711135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}