{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4926237530200175,
        "y": 6.954557984945353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4926237530200175,
        "y": 6.454557984945353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.732099284103781,
        "y": 6.954557984945353
      },
      "prevControl": {
        "x": 3.2907305162951546,
        "y": 3.2272789924726766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}